# meetmind

./: .gitignore  COLLABORATION.md  MeetMind_Presentation.pptx  OLLAMA_SETUP.md  README.md  TEST_BACKEND.md  docker-compose.yml  ktiays.aicursor-0.5.3.vsix  meetmind.sln  omnisharp.json  package-lock.json  package.json
api/: Program.cs  api.csproj  api.http  appsettings.Development.json  fix-subscription-dates.sql  generate_minutes_local.py  test-db-query.sql  transcribe.py
api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  PaymentController.cs
api/Data/: AppDbContext.cs  AppDbContextFactory.cs
api/Dtos/: AuthResponseDto.cs  CreateMeetingDto.cs  LoginDto.cs  RegisterDto.cs  SendVerificationCodeDto.cs  UpdateActionItemDto.cs  UpdateTranscriptDto.cs  UploadAudioForm.cs  VerifyEmailCodeDto.cs
api/Entities/: ActionItem.cs  AudioAsset.cs  EmailVerification.cs  JobRun.cs  Meeting.cs  Minutes.cs  Subscription.cs  Transcript.cs  User.cs
api/Migrations/: 20251022132228_InitialCreate.Designer.cs  20251022132228_InitialCreate.cs  20251023070338_AddAuditTrail.Designer.cs  20251023070338_AddAuditTrail.cs  20251023083945_AddJobRunEntity.Designer.cs  20251023083945_AddJobRunEntity.cs  20251029083525_AddUserAuthenticationV2.Designer.cs  20251029083525_AddUserAuthenticationV2.cs  20251029101616_AddEmailVerification.Designer.cs  20251029101616_AddEmailVerification.cs  20251029101654_AddEmailVerificationV2.Designer.cs  20251029101654_AddEmailVerificationV2.cs  20251105095503_AddSubscriptions.Designer.cs  20251105095503_AddSubscriptions.cs  20251113110051_AddSubscriptionLastResetDate.Designer.cs  20251202135001_AddUserRole.cs  (+3 more)
(+58 files in other folders)
